@import 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap';

* {
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #647eff;
    --secondary-color: #42d392;
    --background-color: #202020;
}

body {
    padding: 0;
    margin: 0;
    background: var(--background-color);
    background-size: 200% 200%;
    animation: background-change 5s linear infinite;
    text-align: center;
    overflow-x: hidden;
}

p {
    margin: 0;
    padding: 0;
}

.page-wrapper {
    position: relative;
    min-height: 100vh;
}

header * {
    text-align: center;
}

header h1 {
    padding-top: 50px;
    font-weight: bold;
    font-size: 6rem;
    color: #FFF;
}

header h2 {
    text-align: center;
    color: #FFF;
}

.logo-padding{
    padding: 50px;
}

.gradient-shadow {
    transition: filter .3s;
    filter: drop-shadow(0 0 5px var(--secondary-color));
}

.gradient-shadow:hover {
    transition: filter .3s;
    filter: drop-shadow(0 0 15px var(--secondary-color));
}

section {
    padding-bottom: 60vh;
    margin-bottom: -60vh;
}

.last-section {
    padding-bottom: 30vh;
}

.divider {
    user-select: none;
    pointer-events: none;
}

.gradient-bg {
    color: transparent;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: bolder;
}

.bi {
    font-size: 30px;
    padding: 15px;
}

.blue {
    background: #A7C7E7;
}

.cyan {
    background: #A4D8D8;
}

.green {
    background: #77dd77;
}

.pink {
    background: #C3B1E1;
}

.yellow {
    background: #FDFD96;
}

.black {
    background: var(--background-color);
}

.purple {
    background: #966fd6;
}

.footer {
    position: absolute;
    bottom: 0;
    color: #FFF;
    padding: 0;
    margin: 0;
    width: 100%;
}

.footer section {
    padding: 0;
    margin: 0;
    bottom: 0;
}

footer {
    background: var(--background-color);
}

#go-to-top {
    position: fixed;
    bottom: 100px;
    right: 20px;
    border-radius: 50%;
    background: #FFF;
    z-index: 100;
    width: 70px;
    height: 70px;
    border: 0;
}

section h1 {
    font-size: 5rem;
    font-weight: bold;
    padding-bottom: 3rem;
    margin-top: -100px;
}

section h2 {
    font-size: 2rem;
    padding-top: 5rem;
}

.hidden {
    display: none;
}

footer a,
a:active,
a:link,
a:visited {
    color: white;
}

.copyright a {
    color: #0099ff;
}

.carousel-lock {
    width: 500px;
    height: 500px;
    object-fit: scale-down;
}

.member-frame {
    display: inline-block;
}

.member-frame h3 {
    margin: auto;
    width: 60%;
    padding: 20px;
}

.team-member {
    padding-left: 50px;
    padding-right: 50px;
    width: 300px;
    transition: transform .2s;
}

.team-member:hover {
    filter: drop-shadow(0 0 5px #000);
    animation: team-member-shake .5s linear infinite;
}

@keyframes team-member-shake {
    0% {
        transform: scale(1.1) rotate(0deg);
    }

    50% {
        transform: scale(1.1) rotate(8deg);
    }

    100% {
        transform: scale(1.1) rotate(0deg);
    }
}

.products {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    width: 20rem;
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0 0 5px 1px #0008;
}

.who-we-are p {
    font-weight: 400;
    width: 65%;
    margin: auto;
    -webkit-transition: color 1s; 
    transition: color 1s;
    font-size: 1.5rem;
}

.who-we-are h1 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.who-we-are h3 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: bold;
    font-size: 2.5rem;
}

.slogan{
    color: var(--primary-color);
    font-weight: 500;
}

.google-translator{
    color: #ffffff;
    font-size: x-large;
}

.VIpgJd-ZVi9od-ORHb-OEVmcd{
    display:none;
}

.VIpgJd-ZVi9od-aZ2wEe-wOHMyf{
    display:none;
}

.VIpgJd-ZVi9od-l4eHX-hSRGPd {
    display: none;
}

.goog-te-combo {
    width: max-content;
    height: 30px;
    border-radius: 10px;
}

.store-frame {
    display: inline-block;
}

.store-frame h3 {
    margin: auto;
    width: 60%;
    padding: 20px;
}

.store {
    padding-left: 50px;
    padding-right: 50px;
    width: 300px;
    transition: transform .2s;
}

.store:hover {
    transition: transform .2s;
    transform: scale(1.1);
}

section h3 {
    margin-top: -50px;
}

.sponsor {
    text-align: center;
    margin: auto;
    width: 500px;
    height: 500px;
    object-fit: scale-down;
}

.price {
    position: absolute;
    width: 65px;
    height: 65px;
    top: -10px;
    left: -10px;
    color: #FFF;
    font-weight: bolder;
    font-size: 1.2rem;
    border-radius: 50%;
    background: #966fd6;
}

.price-text {
    margin-top: 18px;
}

@media screen and (max-width: 1500px) {
    header h1 {
        font-size: 4rem;
    }

    section h1 {
        font-size: 4rem;
        margin-top: 0px;
    }

    .carousel-lock {
        width: 350px;
        height: 350px;
        object-fit: scale-down;
    }

    .products {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 30px;
    }

    .sponsor {
        width: 300px;
        height: 300px;
    }
}
